<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fark_bulma_uygulama</class>
 <widget class="QMainWindow" name="fark_bulma_uygulama">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1081</width>
    <height>530</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1081</width>
    <height>530</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>FARK BULMA</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(154, 153, 150);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(222, 221, 218);</string>
   </property>
   <widget class="QPushButton" name="cikti">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>20</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Fark Bul</string>
    </property>
   </widget>
   <widget class="QPushButton" name="kaydet">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>480</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Kaydet</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>281</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QPushButton" name="resim_1_cek">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>1.Resim</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="resim_2_cek">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>2.Resim</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>10</y>
      <width>531</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QRadioButton" name="cosinus">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Cosinus</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="oklid">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Öklid</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="manhattan">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Manhattan</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="oklid_and_manhattan">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Öklid Ve Manhattan</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="cos_esik_label">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Cosinus Esik</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="cos_esik">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
           <property name="value">
            <double>0.800000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="ok_esik_label">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Oklid Esik</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="oklid_esik">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>15</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="manhattan_esik_label">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Manhattan Esik</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="manhattan_esik">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>1000</number>
           </property>
           <property name="value">
            <number>450</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>100</y>
      <width>521</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="Parca">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Parca</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="parca_adedi">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimum">
        <number>4</number>
       </property>
       <property name="maximum">
        <number>64</number>
       </property>
       <property name="singleStep">
        <number>2</number>
       </property>
       <property name="value">
        <number>16</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="resnet152">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>RESNET152</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="vgg19">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>VGG19</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="ssim">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>SSIM</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>1035</width>
      <height>313</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="2,3,2,3,2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="heatmap_widget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>331</width>
         <height>311</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(192, 191, 188);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="cikti_widget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>331</width>
         <height>311</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(192, 191, 188);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="hamburger_bar_btn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>☰</string>
    </property>
   </widget>
   <widget class="QWidget" name="efektler_widget" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>60</y>
      <width>260</width>
      <height>74</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>260</width>
      <height>75</height>
     </size>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QCheckBox" name="gurultu_check">
           <property name="text">
            <string>Gürültü Azalt</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="keskin_check">
           <property name="text">
            <string>Keskinlestir</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QCheckBox" name="gri_check">
           <property name="text">
            <string>Grileştirme</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="kenar_check">
           <property name="text">
            <string>Kenar Algılama</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="resim_kontrol_and_resim_ozellik">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>⬇️Resim Efektleri </string>
    </property>
   </widget>
   <widget class="QLabel" name="islem_label_2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>130</y>
      <width>521</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>70</y>
      <width>181</width>
      <height>47</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QLabel" name="islem_label">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>50</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="gecen_sure_degisken">
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>240</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QPushButton" name="web_btn">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icon/web.png</normaloff>icon/web.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="link_btn">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icon/icons8-linkedin-50.png</normaloff>icon/icons8-linkedin-50.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="git_btn">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icon/github-mark.png</normaloff>icon/github-mark.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
